<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
  </head>

  <body>
    <!-- Web Design Agency Project -->

    <div class="main">
      <img
        class="logo-web"
        src="./images/logo-web-page.png"
        alt="logo-web-agent"
      />
      <h1>We are a Creative Design Agency</h1>
    </div>

    <footer>
      <p>Create. Develop. Design.</p>
    </footer>
  </body>
</html>
